#eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.profiles.active=dev
spring.application.name=customer-login-service
server.servlet.context-path=/customer-login
server.port=8010

#Actuator
management.endpoints.web.exposure.include=*

#hikari
spring.datasource.hikari.maximum-pool-size= 50


#Access log
#server.tomcat.basedir=tomcat
server.tomcat.accesslog.enabled= true
#server.tomcat.accesslog.directory=logs/
server.tomcat.accesslog.directory=/var/log/customer-login-service/
server.tomcat.accesslog.prefix: access-
server.tomcat.accesslog.buffered: false
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.pattern=%t local_ip %A remote_ip %a PROTOCOL %H request_url %U Port %p RequestMethod %m StatusCode %s response_time %D BiteSend %b SessionID %S by_thread %I %h %l %q%v "%{Referer}i" "%{User-Agent}i" TransactionID "%{transactionId}i"


#logging
logging.level.org.springframework.web=INFO
spring.main.banner-mode=off
logging.level.org.hibernate=ERROR
spring.logging.level=INFO
logging.level.com.konnectbox.controller.UserController=DEBUG


