eureka.client.service-url.default-zone=http://localhost:8761/eureka
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.application.name= customer-login-service

#logging
logging.file.path=logs/

#mysql Database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/factoryos?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true

swagger.host =


